{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"going",
				"goingTo"
			],
			[
				"defau",
				"defaultChecked"
			],
			[
				"locatio",
				"locationID"
			],
			[
				"access",
				"accessToken"
			],
			[
				"oaut",
				"oauth_token"
			],
			[
				"oauth",
				"oauth_verifier"
			],
			[
				"__",
				"__requestSecrets"
			],
			[
				"oau",
				"oauth_token"
			],
			[
				"reques",
				"request_token"
			],
			[
				"cl",
				"client_id"
			],
			[
				"twitter",
				"twitterTokenManager"
			],
			[
				"Twitter",
				"TwitterTokenManager"
			],
			[
				"user",
				"username"
			],
			[
				"req",
				"requestSecret"
			],
			[
				"request",
				"requestToken"
			],
			[
				"init",
				"initialised"
			],
			[
				"ini",
				"initialised"
			],
			[
				"acc",
				"accessToken"
			],
			[
				"clien",
				"client_secret"
			],
			[
				"client",
				"client_credentials"
			],
			[
				"clie",
				"client_secret"
			],
			[
				"token",
				"tokenExpired"
			],
			[
				"body",
				"bodyParser"
			],
			[
				"FETC",
				"FETCH_LIST_PENDING"
			],
			[
				"class",
				"className"
			],
			[
				"sum",
				"sumUp"
			],
			[
				"delete",
				"deletePoll"
			],
			[
				"creat",
				"createOpt"
			],
			[
				"po",
				"polls"
			],
			[
				"a",
				"application"
			],
			[
				"admin",
				"adminPolls"
			],
			[
				"admi",
				"adminPolls"
			],
			[
				"que",
				"question"
			],
			[
				"query",
				"queryString"
			],
			[
				"serve",
				"server"
			],
			[
				"handle",
				"handleSignup"
			],
			[
				"bo",
				"body-parser"
			],
			[
				"bod",
				"bodyParser"
			],
			[
				"mon",
				"mongodb"
			],
			[
				"poll",
				"pollData"
			],
			[
				"json",
				"jsonencoded"
			],
			[
				"logg",
				"loggedIn"
			],
			[
				"lo",
				"loggedIn"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/server.js",
			"settings":
			{
				"buffer_size": 1142,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/css/index.css",
			"settings":
			{
				"buffer_size": 140,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/components/Input.js",
			"settings":
			{
				"buffer_size": 315,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/pages/Home.js",
			"settings":
			{
				"buffer_size": 2646,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/components/Main.js",
			"settings":
			{
				"buffer_size": 461,
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/server/servePage.js",
			"settings":
			{
				"buffer_size": 1102,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/components/Header.js",
			"settings":
			{
				"buffer_size": 767,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/components/Button.js",
			"settings":
			{
				"buffer_size": 324,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/js/components/Checkbox.js",
			"settings":
			{
				"buffer_size": 469,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 389.0,
		"last_filter": "packa",
		"selected_items":
		[
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: React: this.props."
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"menu",
				"View: Toggle Menu"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 58.0,
		"history":
		[
			"kill-pane -a -t 0",
			"kill-pane",
			"kill pane",
			"console.log(\"test\")",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/vrizaldi/workspace/nightlife",
		"/home/vrizaldi/workspace/nightlife/src",
		"/home/vrizaldi/workspace/nightlife/src/css",
		"/home/vrizaldi/workspace/nightlife/src/js",
		"/home/vrizaldi/workspace/nightlife/src/js/actions",
		"/home/vrizaldi/workspace/nightlife/src/js/components",
		"/home/vrizaldi/workspace/nightlife/src/js/middlewares",
		"/home/vrizaldi/workspace/nightlife/src/js/pages",
		"/home/vrizaldi/workspace/nightlife/src/js/reducers",
		"/home/vrizaldi/workspace/nightlife/src/server"
	],
	"file_history":
	[
		"/home/vrizaldi/workspace/nightlife/src/server/TwitterTokenManager.js",
		"/home/vrizaldi/workspace/nightlife/src/server/scanLocation.js",
		"/home/vrizaldi/workspace/nightlife/src/js/actions/UserActions.js",
		"/home/vrizaldi/workspace/nightlife/src/server/cancelPlace.js",
		"/home/vrizaldi/workspace/nightlife/src/js/pages/Home.js",
		"/home/vrizaldi/workspace/nightlife/src/server/addPlace.js",
		"/home/vrizaldi/workspace/nightlife/src/js/components/Checkbox.js",
		"/home/vrizaldi/workspace/nightlife/src/js/actions/ListActions.js",
		"/home/vrizaldi/workspace/nightlife/src/js/reducers/userReducer.js",
		"/home/vrizaldi/workspace/nightlife/src/js/pages/Login.js",
		"/home/vrizaldi/workspace/nightlife/src/js/components/Header.js",
		"/home/vrizaldi/workspace/nightlife/src/js/components/Main.js",
		"/home/vrizaldi/workspace/nightlife/src/server.js",
		"/home/vrizaldi/workspace/nightlife/src/server/TwitterLogin.js",
		"/home/vrizaldi/workspace/nightlife/src/js/components/Button.js",
		"/home/vrizaldi/workspace/nightlife/src/js/components/Login.js",
		"/home/vrizaldi/workspace/nightlife/src/server/TwitterAuth.js",
		"/home/vrizaldi/workspace/nightlife/src/js/reducers/index.js",
		"/home/vrizaldi/workspace/nightlife/dist/server/YelpAuth.js",
		"/home/vrizaldi/workspace/nightlife/src/js/reducers/listReducer.js",
		"/home/vrizaldi/workspace/nightlife/src/server/handleLogin.js",
		"/home/vrizaldi/workspace/nightlife/src/server/YelpTokenManager.js",
		"/home/vrizaldi/workspace/nightlife/dist/server/yelp_client_id.txt",
		"/home/vrizaldi/workspace/nightlife/dist/server/YelpAuth.json",
		"/home/vrizaldi/workspace/nightlife/src/server/TokenManager.js",
		"/home/vrizaldi/workspace/nightlife/src/server/searchAPI.js",
		"/home/vrizaldi/workspace/nightlife/src/server/servePage.js",
		"/home/vrizaldi/workspace/nightlife/src/js/client.js",
		"/home/vrizaldi/workspace/nightlife/src/js/components/Input.js",
		"/home/vrizaldi/workspace/nightlife/src/js/store.js",
		"/home/vrizaldi/workspace/nightlife/package.json",
		"/home/vrizaldi/workspace/nightlife/src/js/actions/listReducer.js",
		"/home/vrizaldi/workspace/nightlife/.eslintrc.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/actions/PollActions.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/actions/UserActions.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/reducers/userReducer.js",
		"/home/vrizaldi/workspace/polling-app2/src/server/createOpt.js",
		"/home/vrizaldi/workspace/polling-app2/src/server/deletePoll.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/components/Header.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/components/Button.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/client.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/components/Form.js",
		"/home/vrizaldi/workspace/polling-app2/src/server.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/pages/Profile.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/pages/Poll.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/reducers/pollReducer.js",
		"/home/vrizaldi/workspace/polling-app2/src/server/createPoll.js",
		"/home/vrizaldi/workspace/polling-app2/src/server/handleSignup.js",
		"/home/vrizaldi/workspace/polling-app2/src/server/handleLogin.js",
		"/home/vrizaldi/workspace/polling-app2/src/server/handleVote.js",
		"/home/vrizaldi/workspace/polling-app2/src/server/loadPoll.js",
		"/home/vrizaldi/workspace/polling-app2/package.json",
		"/home/vrizaldi/workspace/polling-app2/src/js/components/Main.js",
		"/home/vrizaldi/workspace/polling-app2/.babelrc",
		"/home/vrizaldi/workspace/polling-app2/src/server/Client.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/pages/Home.js",
		"/home/vrizaldi/workspace/polling-app2/webpack.config.js",
		"/home/vrizaldi/workspace/polling-app2/src/server-handlers/serveIndex.js",
		"/home/vrizaldi/workspace/polling-app2/dist/server.js",
		"/home/vrizaldi/workspace/polling-app2/src/server/server.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/components/Notif.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/reducers/index.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/pages/Login.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/pages/Register.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/actions/pollActions.js",
		"/home/vrizaldi/workspace/polling-app2/src/js/store.js",
		"/home/vrizaldi/workspace/polling-app2/.eslintrc.js",
		"/home/vrizaldi/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/vrizaldi/workspace/polling-app2/src/views/index.html",
		"/home/vrizaldi/workspace/polling-app/src/js/pages/Profile.js",
		"/home/vrizaldi/workspace/polling-app/src/js/pages/Login.js",
		"/home/vrizaldi/workspace/polling-app/src/js/components/Main.js",
		"/home/vrizaldi/workspace/polling-app/src/js/reducers/userReducer.js",
		"/home/vrizaldi/workspace/polling-app/src/js/reducers/pollsReducer.js",
		"/home/vrizaldi/workspace/redux-template/src/js/reducers/index.js",
		"/home/vrizaldi/workspace/redux-template/src/js/middlewares/log.js",
		"/home/vrizaldi/workspace/redux-template/src/js/store.js",
		"/home/vrizaldi/workspace/redux-template/src/js/App.js",
		"/home/vrizaldi/workspace/redux-template/src/js/client.js",
		"/home/vrizaldi/workspace/polling-app/package.json",
		"/home/vrizaldi/workspace/polling-app/src/views/index.html",
		"/home/vrizaldi/workspace/polling-app/src/js/client.js",
		"/home/vrizaldi/workspace/polling-app/src/js/pages/App.js",
		"/home/vrizaldi/workspace/polling-app/src/js/components/Header.js",
		"/home/vrizaldi/workspace/polling-app/src/js/reducers/index.js",
		"/home/vrizaldi/workspace/polling-app/src/js/store.js",
		"/home/vrizaldi/workspace/polling-app/src/public/client.min.js",
		"/home/vrizaldi/workspace/polling-app/.eslintrc.js",
		"/home/vrizaldi/.config/sublime-text-3/Packages/User/Babel.sublime-settings",
		"/home/vrizaldi/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/vrizaldi/.config/sublime-text-3/Packages/User/JavaScript.sublime-settings"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"}\n",
			"tokenManager",
			"this.props.list",
			"initialised",
			"access",
			",\n",
			">\n",
			"_id",
			"doc\n",
			"DOC\n",
			"[]\n",
			"DOC",
			"[]\n",
			"MongoClient",
			"console",
			"mongo",
			"success",
			"bodyParser",
			"mongo",
			"express",
			"mongodb",
			"_bodyParser2",
			"_body",
			"_mongodb2",
			"_express2",
			"poll",
			"//\t\t",
			"Login",
			"parser"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"yelpTokenManager",
			"this.props.businesses",
			"mongo",
			"MongoClient",
			"mongo",
			"bodyParser",
			"mongodb",
			"express"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/server.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1142,
						"regions":
						{
						},
						"selection":
						[
							[
								443,
								443
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/css/index.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 140,
						"regions":
						{
						},
						"selection":
						[
							[
								30,
								30
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/js/components/Input.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 315,
						"regions":
						{
						},
						"selection":
						[
							[
								237,
								237
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "src/js/pages/Home.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2646,
						"regions":
						{
						},
						"selection":
						[
							[
								1657,
								1657
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 133.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "src/js/components/Main.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 461,
						"regions":
						{
						},
						"selection":
						[
							[
								402,
								402
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "src/server/servePage.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1102,
						"regions":
						{
						},
						"selection":
						[
							[
								774,
								774
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 594.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "src/js/components/Header.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 767,
						"regions":
						{
						},
						"selection":
						[
							[
								647,
								647
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 132.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "src/js/components/Button.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 324,
						"regions":
						{
						},
						"selection":
						[
							[
								243,
								243
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "src/js/components/Checkbox.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 469,
						"regions":
						{
						},
						"selection":
						[
							[
								203,
								203
							]
						],
						"settings":
						{
							"syntax": "Packages/Babel/JavaScript (Babel).sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 66.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 29.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "nightlife.sublime-project",
	"replace":
	{
		"height": 70.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/workspace/polling-app/polling-app.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
